GDCopter.Client/GDCopter.Client/Views/AllSensorsDataView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:Common="clr-namespace:GDCopter_Client.Common" x:Class="GDCopter.Client.Views.AllSensorsDataView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="runButton" Content="{Binding StatusAction}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,5" Click="RunButtonClick" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=gyroCheckBox}"/>
        <StackPanel HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
            <CheckBox Content="gyro" x:Name="gyroCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="accel" x:Name="accelCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" IsChecked="True"/>
            <CheckBox Content="compass" x:Name="compassCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" IsChecked="True"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <charting:ChartPlotter Visibility="{Binding IsChecked, ElementName=gyroCheckBox}" Grid.Row="0" x:Name="plotter">

                <charting:ChartPlotter.HorizontalAxis>
                    <charting:HorizontalDateTimeAxis x:Name="dateAxis1"/>
                </charting:ChartPlotter.HorizontalAxis>
                <charting:ChartPlotter.VerticalAxis>
                    <charting:VerticalIntegerAxis Name="countAxis"/>
                </charting:ChartPlotter.VerticalAxis>
                <charting:LineGraph x:Name="linegraph1" Stroke="DarkGreen"/>
                <charting:LineGraph x:Name="linegraph2" Stroke="CornflowerBlue"/>
                <charting:LineGraph x:Name="linegraph3" Stroke="Crimson"/>
                <charting:Header FontFamily="Arial" Content="Gyro"/>
            </charting:ChartPlotter>


            <charting:ChartPlotter Grid.Row="1" x:Name="plotter2">

                <charting:ChartPlotter.HorizontalAxis>
                    <charting:HorizontalDateTimeAxis x:Name="dateAxis2" />
                </charting:ChartPlotter.HorizontalAxis>
                <charting:ChartPlotter.VerticalAxis>
                    <charting:VerticalIntegerAxis />
                </charting:ChartPlotter.VerticalAxis>
                <charting:LineGraph x:Name="linegraph4" Stroke="DarkGreen" />
                <charting:LineGraph x:Name="linegraph5" Stroke="CornflowerBlue"/>
                <charting:LineGraph x:Name="linegraph6" Stroke="Crimson"/>

                <charting:Header FontFamily="Arial" Content="Accell"/>
            </charting:ChartPlotter >
            <charting:ChartPlotter Grid.Row="2" x:Name="plotter3">
                <charting:ChartPlotter.HorizontalAxis>
                    <charting:HorizontalDateTimeAxis x:Name="dateAxis3" />
                </charting:ChartPlotter.HorizontalAxis>
                <charting:ChartPlotter.VerticalAxis>
                    <charting:VerticalIntegerAxis />
                </charting:ChartPlotter.VerticalAxis>
                <charting:LineGraph x:Name="linegraph7" Stroke="DarkGreen"  />
                <charting:LineGraph x:Name="linegraph8" Stroke="CornflowerBlue"/>
                <charting:LineGraph x:Name="linegraph9"  Stroke="Crimson"/>

                <charting:Header FontFamily="Arial" Content="Compass"/>
            </charting:ChartPlotter>
        </Grid>
    </Grid>
</UserControl>
