GDCopter.Client/GDCopter.Client/Views/ChartsDataView.xaml

<UserControl x:Class="GDCopter.Client.Views.ChartsDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <d3:ChartPlotter Grid.Row="0" x:Name="plotter">

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="dateAxis1"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:LineGraph x:Name="linegraph1" Stroke="DarkGreen"/>
            <d3:LineGraph x:Name="linegraph2" Stroke="CornflowerBlue"/>
            <d3:LineGraph x:Name="linegraph3" Stroke="Crimson"/>
            <d3:Header FontFamily="Arial" Content="Gyro"/>
        </d3:ChartPlotter>


        <d3:ChartPlotter Grid.Row="1" x:Name="plotter2">

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="dateAxis2" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>
            <d3:LineGraph x:Name="linegraph4" Stroke="DarkGreen" />
            <d3:LineGraph x:Name="linegraph5" Stroke="CornflowerBlue"/>
            <d3:LineGraph x:Name="linegraph6" Stroke="Crimson"/>

            <d3:Header FontFamily="Arial" Content="Accell"/>
        </d3:ChartPlotter >
        <d3:ChartPlotter Grid.Row="2" x:Name="plotter3">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="dateAxis3" />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.VerticalAxis>
            <d3:LineGraph x:Name="linegraph7" Stroke="DarkGreen"  />
            <d3:LineGraph x:Name="linegraph8" Stroke="CornflowerBlue"/>
            <d3:LineGraph x:Name="linegraph9"  Stroke="Crimson"/>

            <d3:Header FontFamily="Arial" Content="Compass"/>
        </d3:ChartPlotter>
    </Grid>
</UserControl>
