GDCopter.Client/GDCopter.Client/Views/CompassChartView.xaml

<UserControl x:Class="GDCopter.Client.Views.CompassChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:charting="clr-namespace:System.Runtime.Remoting.Messaging;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="runButton" Content="{Binding StatusAction}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,5" Click="RunButtonClick"/>
        <Button Grid.Row="0" x:Name="clearButton" Content="Clear chart" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,0,5" Click="ClearButtonClick"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,0,0,0">
            <RadioButton IsChecked="{Binding IsXY}" Content="XY" HorizontalAlignment="Left" Height="19"  VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding IsXZ}" Content="XZ" HorizontalAlignment="Left" Height="19"  VerticalAlignment="Top" Margin="15,0,0,0"/>
            <RadioButton IsChecked="{Binding IsYZ}" Content="YZ" HorizontalAlignment="Left" Height="19"  VerticalAlignment="Top" Margin="15,0,0,0"/>
        </StackPanel>
        <d3:ChartPlotter Grid.Row="1" x:Name="plotter">

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalAxis x:Name="horizontalAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="verticalAxis"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:LineGraph x:Name="linegraph1" Stroke="DarkGreen"/>
            <d3:Header FontFamily="Arial" Content="Compass"/>
        </d3:ChartPlotter>
    </Grid>
</UserControl>
