GDCopter.Client/GDCopter.Client/Views/ConnectionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:GDCopter_Client.Common" x:Class="GDCopter.Client.Views.ConnectionView" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFFBFBFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="portStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Port" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox  x:Name="portsComboBox" SelectedValue="{Binding Port, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="portsComboBox_SelectionChanged" DropDownOpened="portsComboBox_DropDownOpened"/>
        </StackPanel>
        <StackPanel Name="baudRateStackPanel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Baudrate" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="baudrateComboBox" HorizontalAlignment="Left" SelectedValue="{Binding BaudRate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
            <StackPanel   HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Connected" VerticalAlignment="Top"/>
                <Path Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF61CC61" Data="F1 M 274.316,158.702L 277.5,161.643L 269.843,170.654L 267.022,173.974L 263.838,171.033L 258.758,166.341L 261.579,163.022L 266.659,167.713L 274.316,158.702 Z " HorizontalAlignment="Left" Width="18.742" Height="15.271" VerticalAlignment="Top" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Content="Connect" Click="Button_Click" Name="connectButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="10,0,0,0"/>

        </StackPanel>

    </Grid>
</UserControl>
