GDCopter.Client/GDCopter.Client/Views/ControllerView.xaml

<UserControl x:Class="GDCopter.Client.Views.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="537.969" d:DesignWidth="598.873">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="524*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="runButton" Content="{Binding StatusAction}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Click="RunButtonClick"/>

        <StackPanel HorizontalAlignment="Center"  Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Height="360" Width="60" Grid.RowSpan="2" Margin="8,26,7,0" >
            <Slider x:Name="slider" HorizontalAlignment="Center" Height="300" Orientation="Vertical" VerticalAlignment="Center" Maximum="100" Value="{Binding CurrentThrottle}" />
            <TextBox Margin="0 10 0 5" Text="{Binding Value, ElementName=slider}"/>
            <TextBlock TextWrapping="Wrap" Text="Throttle" HorizontalAlignment="Center"/>
        </StackPanel>
        <charting:ChartPlotter Grid.Row="1" Grid.Column="1"  x:Name="plotter">
            <charting:ChartPlotter.HorizontalAxis>
                <charting:HorizontalDateTimeAxis x:Name="dateAxis1"/>
            </charting:ChartPlotter.HorizontalAxis>
            <charting:ChartPlotter.VerticalAxis>
                <charting:VerticalAxis Name="countAxis"/>
            </charting:ChartPlotter.VerticalAxis>
            <charting:LineGraph x:Name="linegraph1" Stroke="DarkGreen"/>
            <charting:LineGraph x:Name="linegraph2" Stroke="CornflowerBlue"/>
            <charting:LineGraph x:Name="linegraph3" Stroke="Crimson"/>
            <charting:LineGraph x:Name="linegraph4" Stroke="Crimson"/>
            <charting:Header FontFamily="Arial"/>
        </charting:ChartPlotter>
        <charting:ChartPlotter Grid.Row="2" Grid.Column="1"  x:Name="plotter1">
            <charting:ChartPlotter.HorizontalAxis>
                <charting:HorizontalDateTimeAxis x:Name="dateAxis2"/>
            </charting:ChartPlotter.HorizontalAxis>
            <charting:ChartPlotter.VerticalAxis>
                <charting:VerticalAxis Name="countAxi2"/>
            </charting:ChartPlotter.VerticalAxis>
            <charting:LineGraph x:Name="linegraph5" Stroke="DarkGreen"/>
            <charting:Header FontFamily="Arial"/>
        </charting:ChartPlotter>
    </Grid>

</UserControl>
