GDCopter.Client/GDCopter.Client/Views/TerminalView.xaml

<UserControl x:Class="GDCopter.Client.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="325.94" d:DesignWidth="381.203">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBox Name="sendTextBox" Text="{Binding SentText, Mode=TwoWay}" Margin="0,32,0,0" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox IsEnabled="{Binding IsRunning}" Name="inputTextBox" Margin="0,0,80,16" Grid.Row="3" Height="18" VerticalAlignment="Bottom" KeyUp="InputTextBoxKeyUp"/>
        <Button IsEnabled="{Binding IsRunning}" Content="Send" Margin="0,0,0,15" Grid.Row="3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SendButtonClick"/>
        <TextBox Name="recieveTextBox" Text="{Binding ReceiveText, Mode=TwoWay}" Margin="0,54,0,10" IsReadOnly="True" IsUndoEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" MaxLines="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Send history" VerticalAlignment="Top" Height="16" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="Recieve history" Grid.Row="1" Height="16" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Top" Background="#FFA2A2A2" Grid.Row="2"/>
        <Button Name="stateButton" Content="Run" VerticalAlignment="Top" Grid.Row="1" Height="20" HorizontalAlignment="Left" Width="102" Click="RunButtonClick"/>
        <Button Content="Save history to file" VerticalAlignment="Top" Grid.Row="1" Margin="113,0,0,0" HorizontalAlignment="Left" Width="114"/>

    </Grid>
</UserControl>
