GDCopter.Client/GDCopter.Client/Views/TerminalView.xaml

<UserControl x:Class="GDCopter.Client.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="325.94" d:DesignWidth="381.203">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SentText, Mode=TwoWay}" Margin="0,25,0,0" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox Name="inputTextBox" Margin="0,0,80,16" Grid.Row="3" Height="18" VerticalAlignment="Bottom"/>
        <Button Content="Send" Margin="0,0,0,15" Grid.Row="3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SendButtonClick"/>
        <TextBox Text="{Binding ReceiveText, Mode=TwoWay}" Margin="0,30,0,10" IsReadOnly="True" IsUndoEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Send history" VerticalAlignment="Top" Height="16" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" Text="Recieve history" VerticalAlignment="Top" Grid.Row="1"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Top" Background="#FFA2A2A2" Grid.Row="2"/>
        <Button Content="Begin transmitting" Margin="0,0,133,0" VerticalAlignment="Top" Grid.Row="1" Height="20" HorizontalAlignment="Right" Width="102" Click="BeginTRansmittingButtonClick"/>
        <Button Content="Save history to file" HorizontalAlignment="Right" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</UserControl>
