GDCopter.Client/GDCopter.Client/MainWindow.xaml

<Window x:Class="GDCopter.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <charting:ChartPlotter Grid.Row="0" x:Name="plotter">

            <charting:ChartPlotter.HorizontalAxis>
                <charting:HorizontalDateTimeAxis x:Name="dateAxis1"/>
            </charting:ChartPlotter.HorizontalAxis>
            <charting:ChartPlotter.VerticalAxis>
                <charting:VerticalIntegerAxis Name="countAxis"/>
            </charting:ChartPlotter.VerticalAxis>
            <charting:LineGraph x:Name="linegraph1" Stroke="DarkGreen"/>
            <charting:LineGraph x:Name="linegraph2" Stroke="CornflowerBlue"/>
            <charting:LineGraph x:Name="linegraph3" Stroke="Crimson"/>
            <charting:Header FontFamily="Arial" Content="Gyro"/>
        </charting:ChartPlotter>


        <charting:ChartPlotter Grid.Row="1" x:Name="plotter2">

            <charting:ChartPlotter.HorizontalAxis>
                <charting:HorizontalDateTimeAxis x:Name="dateAxis2" />
            </charting:ChartPlotter.HorizontalAxis>
            <charting:ChartPlotter.VerticalAxis>
                <charting:VerticalIntegerAxis />
            </charting:ChartPlotter.VerticalAxis>
            <charting:LineGraph x:Name="linegraph4" Stroke="DarkGreen" />
            <charting:LineGraph x:Name="linegraph5" Stroke="CornflowerBlue"/>
            <charting:LineGraph x:Name="linegraph6" Stroke="Crimson"/>

            <charting:Header FontFamily="Arial" Content="Accell"/>
        </charting:ChartPlotter >
        <charting:ChartPlotter Grid.Row="2" x:Name="plotter3">
            <charting:ChartPlotter.HorizontalAxis>
                <charting:HorizontalDateTimeAxis x:Name="dateAxis3" />
            </charting:ChartPlotter.HorizontalAxis>
            <charting:ChartPlotter.VerticalAxis>
                <charting:VerticalIntegerAxis />
            </charting:ChartPlotter.VerticalAxis>
            <charting:LineGraph x:Name="linegraph7" Stroke="DarkGreen"  />
            <charting:LineGraph x:Name="linegraph8" Stroke="CornflowerBlue"/>
            <charting:LineGraph x:Name="linegraph9"  Stroke="Crimson"/>

            <charting:Header FontFamily="Arial" Content="Compass"/>
        </charting:ChartPlotter>
    </Grid>
</Window>
