GDCopter.Client/GDCopter.Client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
        xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:Common="clr-namespace:GDCopter_Client.Common"
        xmlns:Views="clr-namespace:GDCopter.Client.Views"
        xmlns:Models="clr-namespace:GDCopter.Client.Models" x:Name="window" x:Class="GDCopter.Client.MainWindow"
        Title="MainWindow" Height="500" Width="680" >
    <Window.Resources>
        <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="129"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel  DataContext="{Binding DataContext, ElementName=window}" Grid.Column="0" HorizontalAlignment="Left" Width="119" Margin="10,10,0,0" Grid.RowSpan="2">
            <RadioButton Name="teminalCheckBox" DataContext="{Binding ApplicationStatusModel}" Content="Terminal" IsChecked="{Binding IsTerminal, Mode=TwoWay}" Margin="0,0,0,10"/>
            <RadioButton Name="allSensorsDataCheckBox" DataContext="{Binding ApplicationStatusModel}" Content="All sensors charts" IsChecked="{Binding IsAllSensorsData, Mode=TwoWay}" Margin="0,0,0,10" />
            <RadioButton Name="orientationCheckbox" DataContext="{Binding ApplicationStatusModel}" Content="Orientation" IsChecked="{Binding IsOrientation, Mode=TwoWay}" Margin="0,0,0,10" />
            <RadioButton x:Name="compassChartCheckBox" DataContext="{Binding ApplicationStatusModel}" Content="Compass chart" IsChecked="{Binding IsCompassChart, Mode=TwoWay}" Margin="0,0,0,10" />
            <RadioButton x:Name="rotorsCheckBox" DataContext="{Binding ApplicationStatusModel}" Content="Rotors" IsChecked="{Binding IsRotors, Mode=TwoWay}" Margin="0,0,0,10" />
            <RadioButton x:Name="controllerCheckBox" DataContext="{Binding ApplicationStatusModel}" Content="Controller" IsChecked="{Binding IsController, Mode=TwoWay}" Margin="0,0,0,10" />

        </StackPanel>
        <Grid Grid.Column="1" IsEnabled="{Binding ConnectionModel.IsRunning}">
            <Views:TerminalView  DataContext="{Binding TerminalModel}" Margin="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=teminalCheckBox, Mode=TwoWay}"/>
            <Views:OrientationView DataContext="{Binding OrientationModel}" Margin="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=orientationCheckbox, Mode=TwoWay}" />
            <Views:AllSensorsDataView DataContext="{Binding AllSensorsDataModel}" Margin="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=allSensorsDataCheckBox, Mode=TwoWay}" />
            <Views:CompassChartView DataContext="{Binding CompassDataModel}" Margin="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=compassChartCheckBox, Mode=TwoWay}" />
            <Views:RotorsView DataContext="{Binding RotorsModel}" Margin="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rotorsCheckBox, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Views:ControllerView DataContext="{Binding ControllerModel}" Margin="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=controllerCheckBox, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
        <Views:ConnectionView DataContext="{Binding ConnectionModel}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="10,2,2,2"/>

        <Rectangle Height="1" Stroke="Black" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
